NODE_ENV=development
host=0.0.0.0
PORT=20090

NEXT_PUBLIC_SERVER_PORT=20090
NEXT_PUBLIC_API_SERVER_URL=http://kimd0.iptime.org:20190
NEXT_PUBLIC_FILE_SERVER_URL=http://kimd0.iptime.org:20307
NEXT_PUBLIC_SOCKET_SERVER_URL=http://kimd0.iptime.org:20407/gs-guide-websocket
NEXT_PUBLIC_AUTH_SERVER_URL=http://kimd0.iptime.org:20507
