NODE_ENV=production
host=0.0.0.0
PORT=12007

NEXT_PUBLIC_SERVER_PORT=12007
NEXT_PUBLIC_API_SERVER_URL=http://test.com:12107
NEXT_PUBLIC_FILE_SERVER_URL=http://test.com:10307
NEXT_PUBLIC_SOCKET_SERVER_URL=http://test.com:10407/gs-guide-websocket
NEXT_PUBLIC_AUTH_SERVER_URL=http://test.com:10507

SERVICE_CHECK_TARGET=server_work.txt